{
  "name": "other-couchdb-tools",
  "version": "0.0.0",
  "description": "Tools for CouchDb database maintenance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "express": "3.x"
  }
}
